# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.10"
synopsis:
  "query-json-web is the web playground for query-json, written in jsoo and jsoo-react."
description: """
query-json is a faster and simpler re-implementation of jq's language in Reason, compiled to a native binary and as a JavaScript library.

  It's a CLI to run small programs against JSON, the same idea as sed but for JSON files.

  Play around with it in the online playground: https://query-json.netlify.app"""
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/query-json"
bug-reports: "https://github.com/davesnx/query-json/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "reason"
  "js_of_ocaml"
  "js_of_ocaml-compiler"
  "js_of_ocaml-ppx"
  "ppx_jsobject_conv"
  "brr"
  "jsonoo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/query-json.git"
