# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.23"
synopsis:
  "query-json-playground is the web playground for query-json, written in reason-react and compiled by Melange."
description: """
query-json is a faster and simpler re-implementation of jq's language in OCaml, compiled to a native binary (query-json) and as a JavaScript library (query-json-js).

  Play with it in the online playground: https://query-json.netlify.app"""
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/query-json"
bug-reports: "https://github.com/davesnx/query-json/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "mlx"
  "ocamlmerlin-mlx"
  "ocamlformat-mlx"
  "melange"
  "melange-json"
  "melange-webapi"
  "reason-react"
  "reason-react-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/query-json.git"
