# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.10"
synopsis: "Faster, simpler and more portable implementation of `jq` in OCaml"
description: """
query-json is a faster and simpler re-implementation of jq's language in OCaml, compiled to a native binary (query-json) and as a JavaScript library (query-json-js).

  query-json is a CLI to run small programs against JSON, the same idea as sed but for JSON files.

  Play with it in the online playground: https://query-json.netlify.app"""
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/query-json"
bug-reports: "https://github.com/davesnx/query-json/issues"
depends: [
  "ocaml"
  "reason"
  "dune" {>= "3.17"}
  "menhir"
  "cmdliner"
  "yojson"
  "sedlex"
  "ppx_deriving"
  "easy-format"
  "js_of_ocaml"
  "js_of_ocaml-compiler"
  "js_of_ocaml-ppx"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/query-json.git"
