# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.10"
synopsis: ""
description: ""
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/query-json"
bug-reports: "https://github.com/davesnx/query-json/issues"
depends: [
  "ocaml"
  "reason"
  "dune" {>= "3.0"}
  "menhir"
  "cmdliner"
  "yojson"
  "sedlex"
  "ppx_deriving"
  "js_of_ocaml"
  "js_of_ocaml-compiler"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/query-json.git"
