opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/mirage/ezjsonm"
doc: "https://mirage.github.io/ezjsonm/"
bug-reports: "https://github.com/mirage/ezjsonm/issues"
depends: [
  "ocaml" {>="4.04.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test & >= "0.4.0"}
  "jsonm" {>= "1.0.0"}
  "sexplib0"
  "hex"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ezjsonm.git"
synopsis: "Simple interface on top of the Jsonm JSON library"
description: """
Ezjsonm provides more convenient (but far less flexible)
input and output functions that go to and from `string` values.
This avoids the need to write signal code, which is useful for
quick scripts that manipulate JSON.

More advanced users should go straight to the Jsonm library and
use it directly, rather than be saddled with the Ezjsonm interface.
"""
x-commit-hash: "5986fd927c7a804b09867f43ca82a75407dcdadb"
url {
  src:
    "https://github.com/mirage/ezjsonm/releases/download/v1.2.0/ezjsonm-v1.2.0.tbz"
  checksum: [
    "sha256=870bbe1c24484bb7e1acce44859dd521c24cb8a8f0e74042a62418c68671cce0"
    "sha512=f603642ecdd01696017d0a8fef0ae8867777fbced53ad670afa3da8f12e2c101a5c6cd201b7917685323bc9033793dd406c6d333ed4a24d2d4d4d6c88527693b"
  ]
}
