opam-version: "2.0"
synopsis: """Browser programming toolkit for OCaml"""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The brr programmers"]
homepage: "https://erratique.ch/software/brr"
doc: "https://erratique.ch/software/brr/doc/"
dev-repo: "git+https://erratique.ch/repos/brr.git"
bug-reports: "https://github.com/dbuenzli/brr/issues"
license: ["ISC" "BSD-3-Clause"]
tags: ["reactive" "declarative" "frp" "front-end" "browser" "org:erratique"]
depends: ["ocaml" {>= "4.08.0"}
          "ocamlfind" {build}
          "ocamlbuild" {build}
          "js_of_ocaml-compiler" {>= "3.7.1"}
          "js_of_ocaml-toplevel" {>= "3.7.1" & < "4.1.0"}
          "note"]
build: [["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]]
url {
  src: "https://erratique.ch/software/brr/releases/brr-0.0.2.tbz"
  checksum: "sha512=038e864ee718531ddf7a85166c9fec747eef20e55cdaf6610807275775d54ea1d3139ecc73afd4922ae2927c6e9ea367de93fdb3d9d369e848c69e9d8ccf8607"}
description: """
Brr is a toolkit for programming browsers in OCaml with the
[`js_of_ocaml`][jsoo] compiler. It provides:

* Interfaces to a selection of browser APIs.
* Note based reactive support (optional and experimental).
* An OCaml console developer tool for live interaction 
  with programs running in web pages.
* A JavaScript FFI for idiomatic OCaml programming.

Brr is distributed under the ISC license. It depends on [Note][note]
and on the `js_of_ocaml` compiler and runtime – but not on its
libraries or syntax extension.

[note]: https://erratique.ch/software/note
[jsoo]: https://ocsigen.org/js_of_ocaml

Homepage: https://erratique.ch/software/brr"""