opam-version: "2.0"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Daniel Bünzli" "Thomas Gazagnaire" "Nathan Rebours"]
homepage: "https://github.com/samoht/dune-release"
license: "ISC"
dev-repo: "git+https://github.com/samoht/dune-release.git"
bug-reports: "https://github.com/samoht/dune-release/issues"
doc: "https://samoht.github.io/dune-release/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.2.0"}
  "fmt"
  "bos"
  "cmdliner"
  "re"
  "opam-format"
  "opam-state"
  "opam-core"
  "rresult"
  "logs"
  "odoc"
  "alcotest" {with-test}
]

synopsis: "Release dune packages in opam"
description: """
`dune-release` is a tool to streamline the release of Dune packages in
[opam](https://opam.ocaml.org). It supports projects built
with [Dune](https://github.com/ocaml/dune) and hosted on
[GitHub](https://github.com).
"""
url {
  src:
    "https://github.com/samoht/dune-release/releases/download/1.3.3/dune-release-1.3.3.tbz"
  checksum: [
    "sha256=8bfe323ed5165b3ba6476dba750b070784d65c9c25727450cc638800e57e1513"
    "sha512=615f2da22c071f998244a9ec695006e576b3b2c947e2eafe3a4b13e0fc8f4b94cf24b0edaeefc0de07918e7bb37aebede3873ab355e90823e13172d203784043"
  ]
}
