opam-version: "2.0"
synopsis: "Declarative events and signals for OCaml"
description: """\
Note is an OCaml library for functional reactive programming (FRP). It
provides support to program with time varying values: declarative
events and signals.

Note is distributed under the ISC license.

Homepage: http://erratique.ch/software/note"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The note programmers"
license: "ISC"
tags: ["reactive" "declarative" "signal" "event" "frp" "org:erratique"]
homepage: "https://erratique.ch/software/note"
doc: "https://erratique.ch/software/note/doc/"
bug-reports: "https://github.com/dbuenzli/note/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.0.3"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]
dev-repo: "git+https://erratique.ch/repos/note.git"
url {
  src: "https://erratique.ch/software/note/releases/note-0.0.2.tbz"
  checksum:
    "sha512=c697cbb0451d6f05e0397ef239810d270b8d98eabcab5e0c973f19f252ca10a851b14b0b7aa003d32ee7099d2cc2d2f6d5d4d6251f58c4341525d662494aac03"
}