
type token = 
  | SUB
  | STRING of (
# 5 "source/Parser.mly"
       (string)
# 8 "source/Parser__mock.ml.mock"
)
  | PIPE
  | NUMBER of (
# 6 "source/Parser.mly"
       (float)
# 14 "source/Parser__mock.ml.mock"
)
  | MULT
  | LOWER_THAN
  | LOWER_OR_EQUAL_THAN
  | KEY of (
# 9 "source/Parser.mly"
       (string)
# 22 "source/Parser__mock.ml.mock"
)
  | IDENTIFIER of (
# 10 "source/Parser.mly"
       (string)
# 27 "source/Parser__mock.ml.mock"
)
  | GREATER_THAN
  | GREATER_OR_EQUAL_THAN
  | FUNCTION of (
# 15 "source/Parser.mly"
       (string)
# 34 "source/Parser__mock.ml.mock"
)
  | EQUAL
  | DOT
  | DIV
  | CLOSE_PARENT
  | BOOL of (
# 7 "source/Parser.mly"
       (bool)
# 43 "source/Parser__mock.ml.mock"
)
  | ADD

# 1 "source/Parser.mly"
  
    open Ast

# 51 "source/Parser__mock.ml.mock"

let menhir_begin_marker =
  0

and xv_expr =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "source/Parser.mly"
   _1
# 60 "source/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 84 "source/Parser.mly"
    ( Identity )
# 65 "source/Parser__mock.ml.mock"
     : 'tv_expr) : (
# 25 "source/Parser.mly"
       (Ast.expression)
# 69 "source/Parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "source/Parser.mly"
    k
# 74 "source/Parser__mock.ml.mock"
   : (
# 9 "source/Parser.mly"
       (string)
# 78 "source/Parser__mock.ml.mock"
  )) (_startpos_k_ : Lexing.position) (_endpos_k_ : Lexing.position) (_startofs_k_ : int) (_endofs_k_ : int) (_loc_k_ : Lexing.position * Lexing.position) ->
    ((
# 82 "source/Parser.mly"
    ( Key k )
# 83 "source/Parser__mock.ml.mock"
     : 'tv_expr) : (
# 25 "source/Parser.mly"
       (Ast.expression)
# 87 "source/Parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "source/Parser.mly"
                            _3
# 92 "source/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 73 "source/Parser.mly"
                  cb
# 96 "source/Parser__mock.ml.mock"
   : 'tv_expr) : (
# 25 "source/Parser.mly"
       (Ast.expression)
# 100 "source/Parser__mock.ml.mock"
  )) (_startpos_cb_ : Lexing.position) (_endpos_cb_ : Lexing.position) (_startofs_cb_ : int) (_endofs_cb_ : int) (_loc_cb_ : Lexing.position * Lexing.position) (
# 73 "source/Parser.mly"
    f
# 104 "source/Parser__mock.ml.mock"
   : (
# 15 "source/Parser.mly"
       (string)
# 108 "source/Parser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) ->
    ((
# 74 "source/Parser.mly"
    ( match f with
      | "map" -> Map cb
      | "select" -> Select cb
      | "sort_by" -> SortBy cb
      | "group_by" -> GroupBy cb
      | _ -> failwith "Exn"
    )
# 119 "source/Parser__mock.ml.mock"
     : 'tv_expr) : (
# 25 "source/Parser.mly"
       (Ast.expression)
# 123 "source/Parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "source/Parser.mly"
    b
# 128 "source/Parser__mock.ml.mock"
   : (
# 7 "source/Parser.mly"
       (bool)
# 132 "source/Parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 72 "source/Parser.mly"
    ( Literal (Bool b) )
# 137 "source/Parser__mock.ml.mock"
     : 'tv_expr) : (
# 25 "source/Parser.mly"
       (Ast.expression)
# 141 "source/Parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "source/Parser.mly"
    n
# 146 "source/Parser__mock.ml.mock"
   : (
# 6 "source/Parser.mly"
       (float)
# 150 "source/Parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    ((
# 70 "source/Parser.mly"
    ( Literal (Number n) )
# 155 "source/Parser__mock.ml.mock"
     : 'tv_expr) : (
# 25 "source/Parser.mly"
       (Ast.expression)
# 159 "source/Parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "source/Parser.mly"
    s
# 164 "source/Parser__mock.ml.mock"
   : (
# 5 "source/Parser.mly"
       (string)
# 168 "source/Parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    ((
# 68 "source/Parser.mly"
    ( Literal (String s) )
# 173 "source/Parser__mock.ml.mock"
     : 'tv_expr) : (
# 25 "source/Parser.mly"
       (Ast.expression)
# 177 "source/Parser__mock.ml.mock"
    )) in
  (raise Not_found : 'tv_expr)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 187 "source/Parser__mock.ml.mock"
