let baseClassName =
  "inline-flex items-center justify-center rounded-md text-sm font-medium \
   transition-colors focus-visible:outline-none focus-visible:ring-2 \
   focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 \
   disabled:pointer-events-none ring-offset-background"

type kind = Default | Ghost

let[@react.component] make ~(kind : kind) ?className ~children ~onClick =
  let kindClassName =
    match kind with
    | Default ->
        "border-none rounded-md py-2 px-3 text-gray-100 bg-blue-700 \
         cursor-pointer transition-colors duration-200 ease-in-out \
         hover:bg-blue-700/80"
    | Ghost -> "hover:bg-accent hover:text-accent-foreground"
  in
  let extra =
    className |> Option.map (fun s -> " " ^ s) |> Option.value ~default:""
  in
  let className = baseClassName ^ " " ^ kindClassName ^ extra in
  <button className onClick>children</button>
