let menu = "w-screen py-5 bg-zinc-800"
let wrapper = "w-3/4 h-full mx-auto flex justify-between items-center"
let distribute = "flex flex-row items-center gap-2"

let link =
  "no-underline text-gray-100 cursor-pointer transition-opacity duration-200 \
   ease-in-out hover:opacity-60"

let iconlink =
  "w-[26px] h-[26px] no-underline text-gray-100 cursor-pointer inline-flex \
   items-center transition-opacity duration-200 ease-in-out hover:opacity-60"

let[@react.component] make ~onShareClick =
  <div className=menu>
    <div className=wrapper>
      <Text color=`White kind=`H2>(React.string "query-json playground")</Text>
      <div className=distribute>
        <Text color=`Grey kind=`Label>(React.string "Made by")</Text>
        <a
          className=link
          href="https://twitter.com/davesnx"
          target="_blank"
          rel="noopener">
          <div className=distribute>
            <Text color=`Grey kind=`Label>(React.string "davesnx")</Text>
            <Icons.Twitter />
          </div>
        </a>
        <Text color=`Grey kind=`Label>(React.string "Code in")</Text>
        <a
          className=iconlink
          href="https://github.com/davesnx/query-json"
          target="_blank"
          rel="noopener">
          <Icons.Github />
        </a>
        <span className="w-4" />
        <Button kind=Default onClick=onShareClick>
          <Text kind=`H4>(React.string "Generate unique URL")</Text>
        </Button>
      </div>
    </div>
  </div>
