module Typography = struct
  type color = [ `White | `Dark | `Grey ]
  type size = [ `Small | `Medium | `Large | `XXLarge ]
  type leading = [ `None | `Tight | `Snug | `Normal | `Relaxed | `Loose ]
  type weight = [ `Normal | `Bold ]

  let[@react.component] make ~color ?(size = `Medium) ?(weight = `Normal)
      ~children =
    let size =
      match size with
      | `XSmall -> "text-xs"
      | `Small -> "text-sm"
      | `Medium -> "text-base"
      | `Large -> "text-lg"
      | `XLarge -> "text-xl"
      | `XXLarge -> "text-2xl"
    in
    let weight =
      match weight with `Normal -> "font-normal" | `Bold -> "font-bold"
    in

    let color =
      match color with
      | `White -> "text-white"
      | `Black -> "text-black"
      | `Grey -> "text-gray-500"
    in
    <span className=(color ^ " " ^ size ^ " " ^ weight)>children</span>
end

type kinds = [ `H1 | `H2 | `H3 | `H4 | `H5 | `Body | `Label ]

let[@react.component] make ?(color = `White) ?(kind = `Body) ~children =
  let size, weight =
    match kind with
    | `H1 -> (`XLarge, `Bold)
    | `H2 -> (`Large, `Normal)
    | `H3 -> (`Medium, `Normal)
    | `H4 -> (`Small, `Normal)
    | `H5 -> (`Medium, `Bold)
    | `Body -> (`Medium, `Normal)
    | `Label -> (`Small, `Normal)
  in
  <Typography size weight color>children</Typography>
