let bold = Printf.sprintf("\x1b[1m%s\x1b[0m");
let underline = Printf.sprintf("\x1b[4m%s\x1b[0m");
let invert = Printf.sprintf("\x1b[7m%s\x1b[0m");

let red = Printf.sprintf("\x1b[31m%s\x1b[39m");
let green = Printf.sprintf("\x1b[32m%s\x1b[39m");
let yellow = Printf.sprintf("\x1b[33m%s\x1b[39m");
let blue = Printf.sprintf("\x1b[34m%s\x1b[39m");
let magenta = Printf.sprintf("\x1b[35m%s\x1b[39m");
let cyan = Printf.sprintf("\x1b[36m%s\x1b[39m");
let gray = Printf.sprintf("\x1b[90m%s\x1b[39m");
let white = Printf.sprintf("\x1b[97m%s\x1b[39m");

let light_gray = Printf.sprintf("\x1b[37m%s\x1b[39m");
let light_red = Printf.sprintf("\x1b[91m%s\x1b[39m");
let light_green = Printf.sprintf("\x1b[92m%s\x1b[39m");
let light_yellow = Printf.sprintf("\x1b[93m%s\x1b[39m");
let light_blue = Printf.sprintf("\x1b[94m%s\x1b[39m");
let light_magenta = Printf.sprintf("\x1b[95m%s\x1b[39m");
let light_cyan = Printf.sprintf("\x1b[96m%s\x1b[39m");

let bg_red = Printf.sprintf("\x1b[41m%s\x1b[49m");
let bg_green = Printf.sprintf("\x1b[42m%s\x1b[49m");
let bg_yellow = Printf.sprintf("\x1b[43m%s\x1b[49m");
let bg_blue = Printf.sprintf("\x1b[44m%s\x1b[49m");
let bg_magenta = Printf.sprintf("\x1b[45m%s\x1b[49m");
let bg_cyan = Printf.sprintf("\x1b[46m%s\x1b[49m");
let bg_gray = Printf.sprintf("\x1b[100m%s\x1b[49m");
let bg_white = Printf.sprintf("\x1b[107m%s\x1b[49m");

let bg_light_gray = Printf.sprintf("\x1b[47m%s\x1b[49m");
let bg_light_red = Printf.sprintf("\x1b[101m%s\x1b[49m");
let bg_light_green = Printf.sprintf("\x1b[102m%s\x1b[49m");
let bg_light_yellow = Printf.sprintf("\x1b[103m%s\x1b[49m");
let bg_light_blue = Printf.sprintf("\x1b[104m%s\x1b[49m");
let bg_light_magenta = Printf.sprintf("\x1b[105m%s\x1b[49m");
let bg_light_cyan = Printf.sprintf("\x1b[106m%s\x1b[49m");
