let bold = Printf.sprintf("\027[1m%s\027[0m");
let underline = Printf.sprintf("\027[4m%s\027[0m");
let invert = Printf.sprintf("\027[7m%s\027[0m");

let red = Printf.sprintf("\027[31m%s\027[39m");
let green = Printf.sprintf("\027[32m%s\027[39m");
let yellow = Printf.sprintf("\027[33m%s\027[39m");
let blue = Printf.sprintf("\027[34m%s\027[39m");
let magenta = Printf.sprintf("\027[35m%s\027[39m");
let cyan = Printf.sprintf("\027[36m%s\027[39m");
let gray = Printf.sprintf("\027[90m%s\027[39m");
let white = Printf.sprintf("\027[97m%s\027[39m");

let light_gray = Printf.sprintf("\027[37m%s\027[39m");
let light_red = Printf.sprintf("\027[91m%s\027[39m");
let light_green = Printf.sprintf("\027[92m%s\027[39m");
let light_yellow = Printf.sprintf("\027[93m%s\027[39m");
let light_blue = Printf.sprintf("\027[94m%s\027[39m");
let light_magenta = Printf.sprintf("\027[95m%s\027[39m");
let light_cyan = Printf.sprintf("\027[96m%s\027[39m");

let bg_red = Printf.sprintf("\027[41m%s\027[49m");
let bg_green = Printf.sprintf("\027[42m%s\027[49m");
let bg_yellow = Printf.sprintf("\027[43m%s\027[49m");
let bg_blue = Printf.sprintf("\027[44m%s\027[49m");
let bg_magenta = Printf.sprintf("\027[45m%s\027[49m");
let bg_cyan = Printf.sprintf("\027[46m%s\027[49m");
let bg_gray = Printf.sprintf("\027[100m%s\027[49m");
let bg_white = Printf.sprintf("\027[107m%s\027[49m");

let bg_light_gray = Printf.sprintf("\027[47m%s\027[49m");
let bg_light_red = Printf.sprintf("\027[101m%s\027[49m");
let bg_light_green = Printf.sprintf("\027[102m%s\027[49m");
let bg_light_yellow = Printf.sprintf("\027[103m%s\027[49m");
let bg_light_blue = Printf.sprintf("\027[104m%s\027[49m");
let bg_light_magenta = Printf.sprintf("\027[105m%s\027[49m");
let bg_light_cyan = Printf.sprintf("\027[106m%s\027[49m");
