(* -*- tuareg -*- *)

let ppxs =
  match Sys.getenv "IS_CI" with
  | "true" -> "ppx_deriving.show sedlex.ppx bisect_ppx"
  | _ -> "ppx_deriving.show sedlex.ppx"
  | exception Not_found -> "ppx_deriving.show sedlex.ppx"

print_endline ppxs

let () = Jbuild_plugin.V1.send @@ {|
 (library
  (name source)
  (public_name query-json.lib)
  (libraries menhirLib yojson sedlex console.lib compiler-libs.common)
  (preprocess
   (pps |} ^ ppxs ^ {|)
  )
  (flags (:standard -w +A-4-9-44-48-40-42 -warn-error -3-4-9-44-48 -safe-string))
 )

(menhir (flags --strict --external-tokens Tokenizer --explain --dump) (modules Parser))

|}